* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #011936;
  --secondary-color: #465362;
  --accent1-color: #82A3A1;
  --accent2-color: #9FC490;
  --heading-font: "Outfit", sans-serif;
  --body-font: "Red Hat Display", sans-serif;
}

/*Head*/

header {
  background-color: var(--primary-color);
  color: var(--accent2-color);

  position: relative;
  left: 25px;
  
  display: grid;
  grid-template-columns: repeat(5,40%);
  grid-template-rows: repeat(5, 60%);
}

header img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}



body {
  background-color: var(--secondary-color);
  font-family: var(--body-font);
  color: var(--accent1-color);
}

header, main, footer {
  width: 840px;
  margin: 0 auto;
}

h1 {
  position: absolute;
  top: 20px;
  width: 100%;
  padding: 16px;
  text-align: center;
  opacity: 0.8;
  background-color: var(--accent1-color);
  color: #fff;
}

h1, h2 {
  font-family: var(--heading-font);
  color: var(--primary-color);
}

article {
position: absolute;
left: 0px;
padding: 16px;
bottom: 50px;
opacity: 1;
background-color: var(--secondary-color);

}

nav, p, section, article {
  margin: 16px;
  padding: 8px; 
}

/*----------Class---------*/

/*Navigation*/
.vis {
  border: 10px solid white;
  background-color: white;
  width: 350px;
  opacity: 0.8;
  padding: 10px;
  margin: 10px;
;

  position: relative;
  bottom: -20px;

  display: flex;
  justify-content: space-between;
}



/*Hero*/
.hero {
  position: relative;
  left: 25px;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
  box-shadow: var(--primary-color) 0px 0px 10px;
  
}


.hero article img {
  float: right;
  width: 125px;
  height: auto;
  margin: 5px;
  opacity: 1;
}


/*History*/

.history {
  color: white;
  background-color: var(--accent1-color);
  border: 1px solid var(--secondary-color);
  margin: 50px;
  padding: 4px;
  height: 600px;
  width: 900px;
  margin-left: auto;
  margin-right: auto;

  display: grid;
  grid-template-columns: repeat( 6, 25%);
  grid-template-rows: repeat(6, 15%);
}

.title {
  grid-column: 1 /5;
  grid-row: 1 / 2;
  text-align: center;
  font-size: 2rem;
}
.item-1 {
  grid-row: 1 / 2;
  grid-column: 1 / 5;
  text-align: center;
  
}
.item-2 {
  font-size: 17px;
  grid-row: 2 / 4;
  grid-column: 1 /2;
}
.item-3 {
  font-size: 17px;
  grid-row: 2 / 4;
  grid-column: 4/5;
}
.history img {
  width: 400px;
  height: auto;
  display: block;
 text-align: center;
  margin-left: auto;
  margin-right: auto;
  box-shadow: var(--primary-color) 0px 20px 10px;
  bottom: -100px;
  position: relative;
}


/* Gallery section*/

.in-box {
  border: 1px solid var(--secondary-color);
  background-color: var(--accent2-color);
  padding: 10px;
  margin: 10px;
  width: 400px;
  height: auto;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -57px;
  left: 12px;
  position: relative;
}

.gallery {
  background-color: var(--accent2-color);
  border: 1px solid var(--secondary-color);
  margin: 24px;
  padding: 15px;
  height: 200px;
  width: 1250px;
  margin-left: -222px;
  margin-right: 700px;
  bottom: 90px;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}

.gallery img {
  width: 180px;
  height: auto;
  margin: 5px;
  border: 2px solid var(--secondary-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  
}
.gallery figcaption {
  display: grid;
  grid-template-columns: repeat(3, 1px);
  grid-template-rows: repeat(2, 1px);
  
  
  font-size: 0.9em;
  color: var(--primary-color);
  bottom: -133px;
  left: -140px;
  position: relative;
}

/*footer*/

.socialmedia-a {
  text-decoration: none;
  width: 180px;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  top: -10px;
  position: relative;
  
}

.space {
  border: 1px solid var(--secondary-color);
  background-color: var(--accent1-color);
  color: black;
  width: 100%;
  height: 90px;
  padding: 10px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* Map */
.map {
  border: 0;
  grid-column: 5 / 7;
  grid-row-start: 2;
}

/* company info */
.info {
  border: solid 1px var(--secondary-color);
  background-color: var(--accent1-color);
  color: var(--primary-color);
  width: 1200px;
  height: 620px;
  text-align: center;
  margin: 25px;
  padding: 0px;
  margin-left: -170px;
  position: relative;
  
}


.setup {
 display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  grid-gap: 10px;
  
}

.mono-1 {
   border: 1px solid var(--secondary-color);
  background-color: var(--accent2-color);
  height: 55px;
  width: 500px;
  grid-column:  1 / 5;
  grid-row: 2 / 2;

  left: 7px;
  bottom: -20px;
  position: relative;
  
}

.mono-2 {
  border: 1px solid var(--secondary-color);
  background-color: var(--accent2-color);

  grid-column: 1 / 5;
  grid-row: 3 / 5;
}

.mono-3 {
  border: 1px solid var(--secondary-color);
  background-color: var(--accent2-color);
  
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 5;
  
}




.company-info-title {
  border: 1px solid var(--primary-color);
  font-size: 1.5em;
  height: 50px;
  padding: 10px;
  background-color: var(--secondary-color);
  color: var(--accent2-color);
  font-family: var(--heading-font);

  grid-column: 2 / 7;
  grid-row: 1 / 2;

}

.form {
  border: 1px solid var(--accent1-color);
  background-color: var(--accent1-color);
  color: var(--primary-color);
  width: 700px;
  height: 300px;
  text-align: center;
  margin: 25px auto;
  padding: 25px;
  margin-left: 90px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-color {
  border: 1px solid var(--secondary-color);
  background-color: #fff;
  
  width: 100%;
  height: auto;
  padding: 10px;
}

.submit-button {
  background: white;
  color: black;
  border: none;
  border-radius: 5px;
  border-style: outset;
  border-color: var(--secondary-color);
  width: 100px;
  height: 50px;
  font-weight: bold;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  text-shadow: none;
  margin-left: auto;
  margin-right: auto;
}

.employee {
  border: 1px solid var(--secondary-color);
  background-color: var(--accent2-color);
  color: var(--primary-color);
  width: 820px;
  height: auto;
  text-align: center;
  padding: 20px;
  margin: 20px auto;
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.employee img {
  width: 200px;
  height: auto;
  margin: 3px; 
}